{
  "name": "straightforward",
  "version": "4.2.2",
  "description": "A straightforward forward-proxy.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "repository": "berstend/straightforward",
  "author": "berstend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berstend/straightforward/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "straightforward": "./cli.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "build:sea": "tsup src/index.ts --format cjs,esm --dts --clean && esbuild cli.js --bundle --platform=node --target=node22 --format=cjs --outfile=dist/sea-bundle.js && node --experimental-sea-config=sea-config.json && codesign --sign - dist/straightforward",
    "build:sea:bundle": "esbuild cli.js --bundle --platform=node --target=node22 --format=cjs --outfile=dist/sea-bundle.js",
    "watch": "npm run build -- --watch src",
    "test": "ava -v",
    "ts": "node -r esbuild-register",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "straightforward",
    "forward-proxy",
    "proxy",
    "squid",
    "self-contained",
    "http",
    "https",
    "wss",
    "connect",
    "request",
    "cli"
  ],
  "dependencies": {
    "debug": "^4.3.4",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^22.0.0",
    "ava": "^5.1.0",
    "esbuild": "^0.24.0",
    "esbuild-register": "^3.4.1",
    "got-cjs": "^12.5.4",
    "hpagent": "^1.2.0",
    "proxy-agent": "^5.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  }
}
